# ---------- Stage 1: builder ----------
FROM python:3.14-alpine AS builder

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Copy both requirements files for testing/linting infrastructure
COPY scripts/requirements.txt scripts/requirements-dev.txt /tmp/
RUN pip install --no-cache-dir --require-hashes \
      -r /tmp/requirements.txt -r /tmp/requirements-dev.txt \
  && rm /tmp/requirements.txt /tmp/requirements-dev.txt

# At this point /usr/local has Python + runtime + dev deps system-wide installed.


# ---------- Stage 2: runtime ----------
FROM python:3.14-alpine AS runtime

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Copy Python runtime + installed deps (system-wide packages)
COPY --from=builder /usr/local /usr/local

# Create non-root user
RUN addgroup -S ci -g 1000 \
  && adduser -S ci -G ci -u 1000 -h /home/ci -s /bin/sh

USER ci
WORKDIR /home/ci

# Default command - container is meant to be used with GitHub Actions checkout
CMD ["python", "--version"]
