# ---------- Stage 1: builder ----------
FROM python:3.14-alpine AS builder

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Build-time system deps for Python packages
RUN apk add --no-cache --virtual .build-deps \
       build-base \
       libffi-dev \
       openssl-dev \
       pkgconfig \
  && python -m pip install --upgrade pip setuptools==80.10.2 wheel \
  && apk del .build-deps \
  && rm -rf /tmp/* /var/tmp/*

# Install Python deps system-wide (wheels get built here if needed)
# Copy only requirements.txt for QR generation (minimal attack surface)
COPY scripts/requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
  && rm /tmp/requirements.txt

# At this point /usr/local has Python + runtime deps system-wide installed.

# ---------- Stage 2: runtime ----------
FROM python:3.14-alpine AS runtime

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Copy Python runtime + installed deps (system-wide packages)
COPY --from=builder /usr/local /usr/local

# Create non-root user
RUN addgroup -S ci -g 1000 \
  && adduser -S ci -G ci -u 1000 -h /home/ci -s /bin/sh

USER ci
WORKDIR /home/ci

# Default command - container is meant to be used with GitHub Actions checkout
CMD ["python", "--version"]